.map {
    border: medium solid #999;
}
.states{
    fill: #e7d5d5;
    fill-opacity: 75;
    stroke: #686461;
    stroke-width: 1px;

}

/*Example 2.4*/
.regions {
    fill: none;
    stroke: #0c09c7;
    stroke-width: 2px;
}

.countries {
    fill: none;
    stroke: #686461;
    stroke-width: 2px;
}
.map {
    border: medium solid #999;
}

/*Example 2.7*/
.gratLines {
    fill: none;
    stroke: #f8f6f6;
    stroke-width: 1px;
}

.gratBackground {
    fill: #9ba5af9d; ;
}
.chart {
    float: right;
    margin: 7px 20px 0 0;
}

.chartTitle {
    font-family: sans-serif;
    font-size: 1.0 em;
    font-weight: bold;
}

.chartBackground {
    fill: rgba(128,128,128,.2);
}

.chartFrame {
    fill: none;
    stroke: #999;
    stroke-width: 3px;
    shape-rendering: crispEdges;
}

.axis path,
.axis line {
    fill: none;
    stroke: #999;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 0.8em;
    fill: #999;
}