.map {
    border: medium solid #999;
}

/*Example 2.4*/

.okies {
    fill: none;
    stroke: #5b5c5f;
    stroke-width: 1px;
}
.cous {
    fill: #b60d9a;
    stroke: #e76a03;
    stroke-width: 2px;
}
.regions {
    fill: none;
    stroke: #0c09c7;
    stroke-width: 2px;
}

.countries {
    fill: none;
    stroke: #e76a03;
    stroke-width: 2px;
}

/*Example 2.7*/
.gratLines {
    fill: none;
    stroke: #999;
    stroke-width: 1px;
}

.gratBackground {
    fill: #D5E3FF;
}
