<!DOCTYPE html>
<html lang="en">

    <HEAD>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

    <title>Activity09</title>

    <script src="https://d3js.org/d3.v7.min.js"></script>    
    <script src="lib/topojson.min.js"></script>
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script> -->
    <script src="https://d3js.org/d3-geo-projection.v3.min.js"> </script>

    <link rel="stylesheet" href="css/style.css">
    <TITLE>Activity 9</TITLE>
    </HEAD>

    <BODY>
        <!--<svg id="d3"></svg> -->
    </BODY>

</html>